<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7; IE=8">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<title>NSP</title>
<!--[if lt IE 9]>
    <script type="text/javascript" src="ie/html5.js"></script>
    <![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--[Header]-->
<header> </header>
<!--[/Header]-->
<!--[Section]-->
<section> <!--[Main Content]--> <article> <nav>
<ul>
	<li><a href="home.html" class="home">
	<p class="home-text-data">Home</p>
	</a></li>
	<li><a href="whatisnanny.html" class="what">
	<p class="what-text-data">What is Nannyshare?</p>
	</a></li>
	<li><a href="about.html" class="about-active">
	<p class="about-text-data">About NannySharePartners.com</p>
	</a></li>
	<li><a href="faq.html" class="faq">
	<p class="faq-text-data">FAQs</p>
	</a></li>
	<li><a href="my_profile.html" class="login">
	<p class="login-text-data">Login</p>
	</a></li>
</ul>
</nav>
<div class="clear"></div>
<div class="mid">
<div class="mid-left">
<div class="register"><span class="get-started-css">Get
started!</span> <input type="submit" value="Register" class="start-btn" /></div>
<div class="sign-in"><span class="already-a-member-css">Already
a Member?</span> <input type="text" class="textsignin"
	value="&nbsp;&nbsp;&nbsp;User ID" /> <input type="text"
	class="textsignin" value="&nbsp;&nbsp;&nbsp;Password" /> <input
	type="submit" class="sign-btn" value="Sign in" /></div>
<div class="left-image"><img src="images/Image.png"></div>
</div>

<div class="mid-right-css-for-about-us-page">
<div class="mid-right-body">

<div class="mid-text-main-heading">
<p class="mid-text-main-heading-data"><span style="color: #ffc50b">Families</span>
<span style="color: #b3d335">are</span> <span style="color: #00aeef">our</span>
<span style="color: #87328c">inspiration</span>.<br />
</p>

<p class="mid-text-css"><br />
When we first became parents and started thinking about our <br />
childcare needs, we were immediately drawn to the nannyshare<br />
concept. We liked the flexibility it provided us as working parents and<br />
the cost savings it provided over simply hiring a nanny. We also liked<br />
the idea of givng our daughter a best friend with whom to play. But as<br />
we started looking for a partner, we quickly found the process to be<br />
both inefficient and complicated. Finding a good fit required<br />
responding to one-off positng on parenting listserves or craigslist that<br />
almost never described parenting values. We quickly realized that<br />
unless we used a new method of finding a nannyshare/sharecare<br />
partner, finding a partner that was a good fit would be more a function<br />
of luck than anythin else.<br />
<br />

We created thsi website to streamline the process of finding a <br />
nannyshare partner by utilizing the principles pioneered by online<br />
dating sites. Take five to ten minutes to fill out a questionnaire on
your<br />
parenting styles and we will mathch you with other users who live close<br />
to ou and have similar parentig values.<br />
</p>

</div>

</div>
</div>
</div>
<div class="clear"></div>
</article> <!--[/Main Content]--> </section>
<div class="clear"></div>
<!--[/Section]-->
<!--[Footer]-->
<footer>


<ul class="menu">
	<li><a href="#">Home</a></li>
	<li><a href="#">Join</a></li>
	<li><a href="#">Login</a></li>
	<li><a href="#">About Us</a></li>
	<li><a href="#">Contact Us</a></li>
	<li><a href="#">Terms of Use</a></li>
	<li><a href="#">Privacy Policy</a></li>
	<li><a href="#">Donate</a></li>
	<li><a href="#">Feedback</a></li>

</ul>
<div class="clear"></div>
<ul class="social">
	<li><a href="#"
		onClick="window.open('http://www.twitter.com','','width=700,height=700')"><img
		src="images/facebook01.png"></a></li>
	<li><a href="#"
		onClick="window.open('http://www.facebook.com','','width=1000,height=700','left=0','right=100')"><img
		src="images/twitter001.png"></a></li>
	<li><a href="#"
		onClick="window.open('http://www.twitter.com','','width=700,height=700')"><img
		src="images/digg01.png"></a></li>
	<li><a href="#"
		onClick="window.open('http://www.twitter.com','','width=700,height=700')"><img
		src="images/followus01.png"></a></li>
	<li><a href="#"
		onClick="window.open('http://www.twitter.com','','width=700,height=700')"><img
		src="images/stumbleupon01.png"></a></li>
	<li><a href="#"
		onClick="window.open('http://www.twitter.com','','width=700,height=700')"><img
		src="images/reddit01.png"></a></li>
</ul>

</footer>
<!--[/Footer]-->

</body>
</html>

